# ClassLibrary1

./: .gitignore  BaxterBullseyeMemoryCache.sln  BaxterBullseyeMemoryCache.sln.DotSettings  BullseyeCache.cs  BullseyeCacheLibrary.cs  BullseyeCacheLibrary.csproj  BullseyeDevice.cs  BullseyeDeviceHelper.cs  Class1.cs  ClassLibrary1.sln  ClassLibrary1.sln.DotSettings  IBullseyeDevice.cs  IBullseyeDeviceHelper.cs  IBullseyeMemoryCache.cs
BullseyeMemoryCache/: Baxter.Bullseye.MemoryCache.csproj  BullseyeDevice.cs  BullseyeDeviceHelper.cs  BullseyeMemoryCache.cs  BullseyeObject.cs  BullseyeObjectHelper.cs  IBullseyeDevice.cs  IBullseyeDeviceHelper.cs  IBullseyeMemoryCache.cs  IBullseyeObject.cs  IBullseyeObjectHelper.cs
BullseyeMemoryCache/Properties/: Resources.Designer.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
