<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <StartupObject>ConsoleApp1.Program</StartupObject>
        <ApplicationIcon />
        <Win32Resource />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BullseyeMemoryCache\Baxter.Bullseye.MemoryCache.csproj" />
    </ItemGroup>

</Project>
